<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity"
    android:background="@drawable/bg_game_play">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="32dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- Profile Pic -->
        <ImageView
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_avatar"/>

        <!-- Score Frame -->
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_avatar"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <!-- Lives Frame -->
            <TextView
                android:id="@+id/livesFrame"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="3"
                android:background="@drawable/ic_heart"
                android:gravity="center"/>

        </RelativeLayout>

        <!-- Score Frame-->
        <TextView
            android:id="@+id/scoreFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_coin"
            android:paddingStart="32dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

    </RelativeLayout>



    <!-- Next Question Frame -->
    <Button
        android:visibility="invisible"
        android:id="@+id/nextQuestionButton"
        android:layout_marginTop="32dp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_next"
        android:text="next question"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- Image Frame -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- Image -->
        <ImageView
            android:id="@+id/imageFrame"
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="280dp"
            android:src="@color/white"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <!-- Frame -->
        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_picture_border"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"></RelativeLayout>
    </RelativeLayout>

    <!-- 16 Gray Buttons -->
    <GridLayout
        android:layout_marginTop="56dp"
        android:id="@+id/grayButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="8"
        android:rowCount="1">
        <!-- Buttons will be added programmatically -->
    </GridLayout>

    <!-- Yellow Buttons (Letter choices) -->
    <GridLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/yellowButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:columnCount="8"
        android:rowCount="2">
        <!-- Buttons will be added programmatically -->
    </GridLayout>


</LinearLayout>
